# sendcloud-label-service-connector

./: LabelServiceConnector.sln
KeyEncryptorLib/: KeyEncryptor.cs  KeyEncryptorLib.csproj
KeyEncryptorUtil/: KeyEncryptorUtil.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LabelServiceConnector.Lib/: LabelServiceConnector.Lib.csproj  archive.db
LabelServiceConnector.Lib/Data/: ArchiveRecordContext.cs  ParcelRecordEntity.cs
LabelServiceConnector.Lib/Migrations/: 20221130200106_archive_initial.Designer.cs  20221130200106_archive_initial.cs  ArchiveRecordContextModelSnapshot.cs
LabelServiceConnector.Lib/Models/: Job.cs  JobStatus.cs  ShippingOrder.cs
LabelServiceConnector.Lib/Web/: EmptyWebClient.cs  IWebClient.cs  SendCloudWebClient.cs
LabelServiceConnectorApp/: App.Logging.cs  App.xaml  App.xaml.cs  Archiver.cs  ClientNotificationEventArgs.cs  Configuration.cs  JobQueue.cs  LabelServiceConnectorApp.csproj  Labeller.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.cs  SOLoader.cs  Sendcloud Labelling Service.csproj  Settings.cs  appsettings.deprecated.json  appsettings.json
LabelServiceConnectorApp/Agents/: Archiver.cs  JobQueue.cs  Labeller.cs  Loader.cs
LabelServiceConnectorApp/Commands/: CommandBase.cs  DelegateCommand.cs
LabelServiceConnectorApp/Models/: ArchivedParcelRecord.cs  Job.cs  JobStatus.cs  ShippingOrder.cs
LabelServiceConnectorApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LabelServiceConnectorApp/ViewModels/: JobErrorViewModel.cs  ViewModelBase.cs
LabelServiceConnectorApp/Views/: JobErrorView.xaml  JobErrorView.xaml.cs  Styles.xaml
LabelServiceConnectorApp/WebApi/: EmptyWebClient.cs  IWebClient.cs  SendCloudWebClient.cs
SendCloudApi.Net/: ApiResponse.cs  PagedResponse.cs  SendCloudApi.Net.csproj  SendCloudClient.cs
SendCloudApi.Net/Exceptions/: SendCloudError.cs  SendCloudException.cs
SendCloudApi.Net/Helpers/: EnumHelper.cs  HashHelper.cs  JsonHelper.cs
SendCloudApi.Net/Models/: AddressDivided.cs  Box.cs  Brand.cs  Carrier.cs  Country.cs  CustomsShipmentType.cs  DeliveryOption.cs  Dimensions.cs  Document.cs  DocumentType.cs  FormattedOpeningTimes.cs  IncomingParcel.cs  Integration.cs  Invoice.cs  InvoiceItem.cs  Label.cs  LabelPolling.cs  Logo.cs  Module.cs  ModuleSettings.cs  OutgoingParcel.cs  OutgoingParcelData.cs  OutgoingParcelProduct.cs  Parcel.cs  ParcelCancel.cs  ParcelItem.cs  Portal.cs  Reason.cs  Refund.cs  RefundOption.cs  RefundType.cs  RefundTypeCode.cs  Return.cs  ReturnLocation.cs  ReturnParcel.cs  ReturnParcelProduct.cs  ReturnParcelResponse.cs  SenderAddress.cs  ServicePoint.cs  Shipment.cs  (+12 more)
SendCloudApi.Net/Resources/: SendCloudApiAbstractResource.cs  SendCloudApiBoxResource.cs  SendCloudApiBrandsResource.cs  SendCloudApiIntegrationsResource.cs  SendCloudApiInvoicesResource.cs  SendCloudApiLabelsResource.cs  SendCloudApiParcelDocumentsResource.cs  SendCloudApiParcelStatusResource.cs  SendCloudApiParcelsResource.cs  SendCloudApiReturnPortalResource.cs  SendCloudApiReturnsResource.cs  SendCloudApiSenderAddressResource.cs  SendCloudApiServicePointsResource.cs  SendCloudApiShippingFunctionalitiesResource.cs  SendCloudApiShippingMethodsResource.cs  SendCloudApiShippingPriceResource.cs  SendCloudApiShippingProductsResource.cs  SendCloudApiUsersResource.cs
SendCloudApi.Net/Wrappers/: DataWrapper.cs
