<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SendCloudApi.Net</RootNamespace>
    <AssemblyName>SendCloudApi.Net</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SendCloudApi</PackageId>
    <Version>2.0.23</Version>
    <Authors>Rob Janssen</Authors>
    <Company />
    <Description>A C#/.net wrapper for the SendCloud API</Description>
    <Copyright>Copyright Rob Janssen 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/janssenr/SendCloudApi.Net</PackageProjectUrl>
    <PackageTags>sendcloud postnl api rest data</PackageTags>
    <PackageReleaseNotes>Handle Internal Server Error</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>
</Project>